apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: pydjangoapps.pepedocs.org
spec:
  scope: Namespaced
  group: pepedocs.org
  names:
    kind: PyDjangoApp
    plural: pydjangoapps
    singular: pydjangoapp
    shortNames:
      - pydjangoapps
      - pydjangoapp
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                PyDjangoAppSpec:
                  type: object
                  properties:
                    name:
                      type: string
                replicas:
                  type: integer
  scope: Namespaced